class FillDomains < ActiveRecord::Migration
  def change
    domains = %w(власть вода воображаемое время государство деньги дорога животное
    здание игра интеллект информатика искусство мебель медицина народы образ жизни
    образование одежда оружие оценка пища политика посуда право производство
    пространство растение религия семья СМИ социальное взаимодействие спорт
    техника транспортное средство труд эмоции)

    Domain.create(domains.map {|domain| {author_id: 20, name: domain} })
  end
end